.menu-button {
    flex-grow: 1;
    width: 230px;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    max-width: 230px;
    min-width: 230px;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    background-color: rgb(44, 44, 46);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    background-color: rgb(174, 174, 174);
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
}
